<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="popup.css">
    <script src="Tree.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>

    <!--Builds the tabs which are divs that will be showed and hidden -->
    <div class="tab">
      <button id="treeButton" class="tablinks">Tree</button>
      <button id="catButton" class="tablinks">Categories</button>
    </div>

    <div id="Tree" class="tabcontent">
      <p>Turn me on/off</p>
      <!-- on/off button -->
      <label class="switch">
        <input type="checkbox" id="powerButton">
        <span class="slider round"></span>
      </label>
      <p>   </p>
      <div id="here">
        <h1>Loading...</h1>
      </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">Done</span>
          <textarea rows="4" cols="40" id="notes" placeholder="place your notes here">
          </textarea>
          <button id="goto">Goto</button>
          <button id="append">Add to</button>
          <button id="delete">Delete subtree</button>
          <button id="collapse">Collapse/Uncollapse</button>
          <div>
            <h2>Categories</h2>
            <select id="catDropDown">
              <!--Add options here with javascript-->
            </select>
            <button id="chooseCat">Select</button>
            <ul id="catList">
              <!--target here with js-->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="Categories" class="tabcontent">

      <button id="addCat">Create new Category</button>

      <ul id="catedItems">
        <!--Add list items here-->
      </ul>

      <!-- The second  Modal -->
      <div id="catModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="secondClose" autofocus="autofocus">Save</span>
          <textarea rows="1" cols="30" id="catName" placeholder="The name of your new category" autofocus="autofocus"></textarea>
        </div>
      </div>


      <!--the third modal-->
      <div id="thirdModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <button id="thirdGoto">Goto</button>
          <span class="secondClose" id="thirdclose" autofocus="autofocus">Done</span>
          <textarea rows="4" cols="40" id="thirdNotes" placeholder="place your notes here" autofocus="autofocus"></textarea>
        </div>
      </div>
    </div>

  </body>

</html>
